<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_list_pop_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_main_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_pop_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_top_bar_height"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16" />

    <ListView
        android:id="@+id/list_pop_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>