<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_popupwindow_edit_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_top_bar_height"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16" />

    <EditText
        android:id="@+id/edit_popupwindow_edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/view_border"
        android:gravity="top|left"
        android:hint="@string/edit_popupwindow_edit_content_hint"
        android:maxLines="5"
        android:minLines="5"
        android:padding="5dp"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_size_ii" />

    <Button
        android:id="@+id/button_popupwindow_edit_ok"
        style="@style/ButtonOneStyle"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="@string/ok" />

</LinearLayout>